# learning-pathways

./: pom.xml  run.bat
errors/: pom.xml
errors/src/main/java/com/mp/admin/application/: ErrorDto.java  ErrorHandler.java
errors/src/main/java/com/mp/admin/infrastructure/: ApiException.java  Input.java
learning/: pom.xml
learning-admin/: pom.xml
learning-admin/src/main/java/com/mp/admin/: LearningAdmin.java  LearningAdminApplication.java
learning-admin/src/main/java/com/mp/admin/application/: ContentCommand.java  CourseCommand.java  CourseCommandFactory.java  CourseDelegate.java  CourseNodeCommand.java  QuestionCommand.java  ResourceCommand.java  TestCommand.java  TestCommandFactory.java  TestDelegate.java  TestResultCommand.java  UserController.java
learning-admin/src/main/java/com/mp/admin/domain/: Answer.java  Content.java  ContentType.java  Course.java  CourseNode.java  CourseNodeRepository.java  CourseRepository.java  Question.java  QuestionOption.java  Resource.java  Test.java  TestRepository.java  TestResult.java  User.java  UserRepository.java  UserService.java
learning-admin/src/main/java/com/mp/admin/infrastructure/: CustomFactoryModule.java  FactoryForType.java
learning-admin/src/main/resources/: application.properties
learning-admin/src/main/resources/static/: api.yaml
learning-admin/src/test/java/com/mp/admin/domain/: ContentTest.java  CourseTest.java
learning/src/main/java/com/mp/learning/: Learning.java  LearningApplication.java
learning/src/main/java/com/mp/learning/application/: LearnerDelegate.java  UserController.java  UserService.java
learning/src/main/java/com/mp/learning/domain/: Learner.java  LearnerRepository.java  TestResult.java  TestResultGroup.java  User.java  UserRepository.java
learning/src/main/java/com/mp/learning/infrastructure/: LearningAdminClient.java  RestClient.java
learning/src/main/resources/: application.properties  ignore.conf
learning/src/main/resources/static/: api.yaml
security/: pom.xml
security/src/main/java/com/mp/security/: Security.java  SecurityApplication.java
security/src/main/java/com/mp/security/application/: UserDto.java
security/src/main/java/com/mp/security/domain/: Password.java  Role.java  UserAttributes.java
security/src/main/java/com/mp/security/infrastructure/: JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfiguration.java
sql/: learning-admin-schema.sql  learning-schema.sql
