<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>learning</module>
		<module>learning-admin</module>
		<module>errors</module>
        <module>security</module>
    </modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mp</groupId>
	<artifactId>learning-pathway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Learning Pathway</name>
	<description>A learning pathway API REST client.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency><dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mp</groupId>
				<artifactId>learning-app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mp</groupId>
				<artifactId>learning-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mp</groupId>
				<artifactId>learning</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mp</groupId>
				<artifactId>errors</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mp</groupId>
				<artifactId>security</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<?m2e execute onConfiguration?>
							<id>add_sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>

							<configuration>
								<sources>
									<source>src/main/java</source>
									<source>target/generated-sources/swagger/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>io.swagger.codegen.v3</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>3.0.33</version>
					<configuration>
						<modelNameSuffix>Dto</modelNameSuffix>
						<addCompileSourceRoot>false</addCompileSourceRoot>
						<generateApiTests>false</generateApiTests>

						<modelPackage>application.lpathway.swagger</modelPackage>
						<invokerPackage>application.lpathway.swagger</invokerPackage>
						<apiPackage>application.lpathway.swagger</apiPackage>

						<configOptions>
							<delegatePattern>true</delegatePattern>
							<dateLibrary>java8</dateLibrary>
							<usetags>true</usetags>
						</configOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
